{
  "name": "rand-msgs",
  "version": "1.0.0",
  "description": "I don't know what to write for the first commit.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "js",
    "node",
    "npm",
    "random-messages",
    "messages"
  ],
  "author": "Francisco Flores <fflores.ic.ipn@gmail.com>",
  "license": "MIT",
  "bin": {
    "rand-msgs": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjflores92/rand-msgs.git"
  },
  "bugs": {
    "url": "https://github.com/fjflores92/rand-msgs/issues"
  },
  "homepage": "https://github.com/fjflores92/rand-msgs#readme"
}
